# History of installation - not complete, or necessary in the right order

take a look at docs/install wxWidgets.pdf 

cd wxWidgets-3.1.2/
mkdir gtk-build
cd gtk-build/
../configure --with-gtk
make
sudo su
cd samples/
ls
make
cd ../demos
make
cd ..
cd samples/
cd minimal/
./minimal 
ls
cd widgets/
./widgets 
ls
